{
  "MagicLink": {
    "Issuer": "MagicLink",
    "Audience": "MagicLink",
    "SecretKey": "YourS3cr3tK3yG0esH3r3",
    "TokenExpirationMinutes": 5,
    "MailServer": "localhost",
    "_MagicLinkBaseUrl": "https://magiclink.local/magiclink",
    "MagicLinkBaseUrl": "/magiclink",
    "EmailServiceType": "MailKit"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}